# Generated by Django 2.2 on 2019-05-13 06:15

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Job',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=120)),
                ('slug', models.SlugField(blank=True, null=True, unique=True)),
                ('profile', models.CharField(max_length=50)),
                ('nature', models.CharField(blank=True, max_length=20, null=True)),
                ('qualification', models.CharField(max_length=100)),
                ('location', models.CharField(max_length=50)),
                ('city', models.CharField(max_length=50)),
                ('paid', models.BooleanField(default=False)),
                ('min_salary', models.FloatField(max_length=10)),
                ('max_salary', models.FloatField(max_length=10)),
                ('duration', models.CharField(blank=True, max_length=20, null=True)),
                ('min_experience', models.CharField(max_length=20)),
                ('max_experience', models.CharField(max_length=20)),
                ('linkedin_id', models.CharField(blank=True, max_length=100, null=True)),
                ('interview_date', models.DateField()),
                ('skills', models.TextField(blank=True, null=True)),
                ('requirements', models.TextField()),
                ('description', models.TextField(blank=True, null=True)),
                ('status', models.BooleanField(default=False)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'job',
                'verbose_name_plural': 'jobs',
            },
        ),
        migrations.CreateModel(
            name='UserJobApplied',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('job_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dashboard.Job')),
                ('user_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'userjobapplied',
                'verbose_name_plural': 'userjobapplieds',
            },
        ),
        migrations.CreateModel(
            name='Internship',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=120)),
                ('slug', models.SlugField(blank=True, null=True, unique=True)),
                ('profile', models.CharField(max_length=50)),
                ('state', models.CharField(max_length=100)),
                ('city', models.CharField(max_length=100)),
                ('skills', models.CharField(max_length=100)),
                ('qualification', models.CharField(max_length=100)),
                ('start_date', models.DateField()),
                ('last_date', models.DateField()),
                ('min_stipend', models.FloatField(max_length=10)),
                ('max_stipend', models.FloatField(max_length=10)),
                ('duration', models.CharField(max_length=20)),
                ('description', models.TextField(max_length=300)),
                ('total_seats', models.IntegerField(null=True)),
                ('linkedin_id', models.CharField(max_length=100)),
                ('interview_date', models.DateField()),
                ('about_interview', models.TextField(max_length=500)),
                ('quality_council', models.TextField(max_length=1000)),
                ('eligibility', models.TextField(max_length=1000)),
                ('status', models.BooleanField(default=False)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'internship',
                'verbose_name_plural': 'internships',
            },
        ),
    ]
