# Generated by Django 2.2 on 2019-05-15 08:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='userjobapplied',
            name='decline',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='userjobapplied',
            name='pending',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='userjobapplied',
            name='select',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='userjobapplied',
            name='shortlist',
            field=models.BooleanField(default=False),
        ),
    ]
