# Generated by Django 2.2 on 2019-05-18 07:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0002_auto_20190515_0153'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userjobapplied',
            name='decline',
            field=models.BooleanField(),
        ),
        migrations.AlterField(
            model_name='userjobapplied',
            name='pending',
            field=models.BooleanField(),
        ),
        migrations.AlterField(
            model_name='userjobapplied',
            name='select',
            field=models.BooleanField(),
        ),
        migrations.AlterField(
            model_name='userjobapplied',
            name='shortlist',
            field=models.BooleanField(),
        ),
    ]
