# Generated by Django 2.2 on 2019-05-23 08:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0004_userinternshipapplied'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userinternshipapplied',
            name='decline',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='userinternshipapplied',
            name='pending',
            field=models.BooleanField(default=True),
        ),
        migrations.AlterField(
            model_name='userinternshipapplied',
            name='select',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='userinternshipapplied',
            name='shortlist',
            field=models.BooleanField(default=False),
        ),
    ]
