# Generated by Django 2.2 on 2019-05-30 07:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0005_auto_20190523_0158'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userjobapplied',
            name='decline',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='userjobapplied',
            name='pending',
            field=models.BooleanField(default=True),
        ),
        migrations.AlterField(
            model_name='userjobapplied',
            name='select',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='userjobapplied',
            name='shortlist',
            field=models.BooleanField(default=False),
        ),
    ]
