# Generated by Django 2.2 on 2019-06-04 05:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0006_auto_20190530_1238'),
    ]

    operations = [
        migrations.AlterField(
            model_name='internship',
            name='status',
            field=models.BooleanField(default=True),
        ),
        migrations.AlterField(
            model_name='job',
            name='status',
            field=models.BooleanField(default=True),
        ),
    ]
