# Generated by Django 2.2 on 2019-06-06 13:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0007_auto_20190604_1127'),
    ]

    operations = [
        migrations.AddField(
            model_name='userinternshipapplied',
            name='remark',
            field=models.TextField(blank=True, max_length=1000, null=True),
        ),
        migrations.AddField(
            model_name='userjobapplied',
            name='remark',
            field=models.TextField(blank=True, max_length=1000, null=True),
        ),
    ]
